# The reason why I included this is that you can see that all the performance logging was done with Weights and Biases + also the model can be loaded viaw 
WANDB_API_KEY=REDACTED_API_KEY
WANDB_PROJECT=Driver-Drowsiness-Training
WANDB_ARTIFACT_VERSION=latest